{
  "baseUri": "http://localhost:3000",
  "port": 3000,
  "session_secret": "0\u0013ãì'>tÚ`iî«9Ëÿ",
  "domain": "localhost",
  "mode": "production",
  "version": "4.0",
  "note": "you can also use Mysql if you put mysql://user:pass@localhost:3306/dbname into databaseURL!",
  "databaseURL": "sqlite://skyport.db",
  "databaseTable": "skyport",
  "ogTitle": "NetherNodes Panel",
  "ogDescription": "This is an instance of the NetherNodes Panel - learn more at https://discord.gg/WAj4Xw3Tmz"
}